.admin-account{
    .el-card{
        .el-card__header{
            font-size: 20px;
            font-weight: bold;
            color:#6f6f6f;
        }
        .el-card__body{
            .el-form-item{
                margin-top: 20px;
            }
            .el-pagination{
                margin-top: 30px;
                .el-pager{
                    color:#6f6f6f;  
                }
            }
        }
    }
}