.sales-list{
    .el-card{
        .el-card__header{
            font-size: 20px;
            font-weight: bold;
            color:#6f6f6f;
        }
        .el-card__body{
            .el-form-item{
                margin-top: 20px;
            }
            .text{
                .head{
                    font-size: 14px;padding-bottom:20px!important;border-bottom:2px solid #ccc;
                    .el-select{
                        margin-right: 30px!important;
                    }
                    .query{
                        width: 250px;height: 40px;
                    }
                }
            }
        }
        .el-pagination{
            margin-top: 30px;
            .el-pager{
                color:#6f6f6f;  
            }
        }
    }
}
