.left-nav{
    border-right: none;
    .el-menu{
        .el-submenu{
            width: 199px!important;
            .el-menu{
                .el-menu-item{
                    background: #e5e8eb!important;
                    color: #4f4f4f!important;
                }
            }
        }
    }
}