.goods-out{
    .el-card{
        .el-card__header{
            font-size: 20px;
            font-weight: bold;
            color:#6f6f6f;
        }
        .el-card__body{
            .el-form-item{
                margin-top: 20px;
            }
            .head{
                border-bottom:2px solid #ccc;
            }
            .salesTable{
                border-bottom:1px solid #ccc;
            }
        }
    }
}
