.goods-return{
    .el-card{
        .el-card__header{
            font-size: 20px;
            font-weight: bold;
            color:#6f6f6f;
        }
        .el-card__body{
            .el-form-item{
                margin-top: 20px;
            }
            .text{
               font-size: 14px;
                    .query{
                        width: 250px;height: 40px;margin-right: 20px;
                    }
              
            }
        
        }
    }
}
