.top{
    .el-col{
        .el-col{
            padding: 0;
            .avatar{
                width: 40px;height: 40px;border-radius: 20px;
                margin-top: 8px;text-align: center;
            }
        }
    }
}