.home{
    height: 100%;
    //大容器
    .el-container {
        height: 100%;
        //左侧
        .el-aside {
            -background-color: rgb(229, 232, 235);
            background-color: #87cfd5;
            width: 199px!important;
            border-right: 1px solid rgb(229, 232, 235);
            color: #333;
            text-align: center;
        }
        //右侧
        .el-container{
            .el-header{
                background-color: #87cfd5;
                color: #fff;
                height: 56px!important;
                line-height: 56px;
            }
            .el-main {
                background-color: #E9EEF3;
                -color: #333;
                -text-align: center;
            }
            .el-footer {
                height: 56px!important;
                line-height: 56px;
                color: #999;
            }
        }
    } 
}