/* 登录样式 */
.login{
    height: 100%;
    background: #b2e2e6;
    //登录容器
    .login-wrap{
        width: 500px;
        height: 350px;
        background: rgb(174, 181, 193);
        border-radius: 5px;
        padding: 22px 56px 0 0;
        box-sizing: border-box;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-left: -250px;
        margin-top: -175px;
        //标题
        .title{
            font-size: 24px;color: #fff;font-weight: bold;
            margin-bottom: 20px;margin-left:59px;
        }
        //表单
        .el-form{
            .el-form-item{
                .el-form-item__label{
                    color: #fff;
                }
                .el-form-item__content{
                    .el-button--primary{
                        background-color:#87cfd5;
                        border-color:#87cfd5;
                    }
                }
            }
        }
    }
}
